<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet">
    <link rel="icon" href="img/TC.png">
    <title>TheCure</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *{
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;
        }
        body{
        background-color:black;
        }
        header{
        float:left;
        margin: 0;
        box-sizing: border-box;
        height:auto;
        border: px solid white;
        width:50%;
        background-color:black;
        }
        nav{
        float:left;
        height:245px;
        border: 0px solid black;
        box-sizing: border-box;
        list-style-type: none;
        
        width: 50%;
        }
        button{
        background-color: black;
        border: 1px solid black;
        border-radius: 8px;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        outline: none;
        position:relative;	
        font-family: 'Open Sans', sans-serif;	
        }
        .button:active{
        border:1px solid #ff0000;
        background-color: gray;
        color:black;
        }
        .button:hover{
        border:1px solid gray;
        }
        .button:disabled{
        text-decoration: underline;
        border:1px solid black;
        }
        section{
        color: white;
        font-family: 'Open Sans', sans-serif;  	
        text-indent:2cm;
        box-sizing: border-box;
        float:left;
        background-color:black;
        min-height:900px;
        overflow-y:auto;
        }
        p{
        padding-left:1cm;
        font-family: 'Open Sans', sans-serif;
        }
        footer{
        float:left;
        min-height:50px;
        color:white;
        box-sizing: border-box;
        list-style-type: none;
        background-color: black;
        width: 100%;
        font-family: 'Open Sans', sans-serif;
        }
        a{
        font-family: 'Open Sans', sans-serif;
        color:white;
        padding: 15px 32px;
        outline:none;
        }
        a:link, a:visited {
        font-family: 'Open Sans', sans-serif;
            display:inline-block;
            background-color: black;
            color: white;
            border: 1px solid black;
            border-radius: 8px;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
           
        }
        
        a:hover{
        border: 1px solid gray;
        font-family: 'Open Sans', sans-serif;
        }
        a:active {
        font-family: 'Open Sans', sans-serif;
            background-color: gray;
            color: black;
        border: 1px solid black;
        }
        a.sn{
        text-align:left;
        display:block;
        }
        
        
        .icon{
        width:100px;
        height:100px;
        }
        </style>
</head>
<p id="topo"></p>

<body>

    <header>
        <img class="logo" float=left src="img/TheCure.png" />
    </header>
    <nav>
        <a HREF="index.html">Home</a>
        <a HREF="discografia.html">Discografia</a>
        <a HREF="news.html">News</a>
        <a HREF="downloads.html">Downloads</a>
        <button class="button" disabled>Redes Sociais</button>
    </nav>
    <section>
        <a class="sn" href="https://www.facebook.com/thecure/">
            <img class="icon" src="img/facebookicon.png"/>FACEBOOK</a>
        <a class="sn" href="https://twitter.com/thecure"><img class="icon" src="img/twittericon.png" />TWITTER</a>
        <a class="sn" href="https://www.youtube.com/channel/UC9YTouco1dW1KIZL-P3znoA"><img class="icon"
                src="img/youtubeicon.png" />YOUTUBE</a>
        <a class="sn" href="http://www.thecure.com/"><img class="icon" src="img/logoicon.png" />OFFICIALSITE</a>
        <a class="sn" href="https://shopthecure.com/"><img class="icon" src="img/shopicon.png" />SHOP</a>
    </section>
    <footer><a href="#topo">Ir Para o Topo</a></footer>

</body>

</html>
